trunk/InvertElli/EllipsometryPresentation/Controls/MinimisationControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" x:Class="EllipsometryPresentation.Controls.MinimisationControl" 
    xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Height="467" Width="545" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" Grid.Row="0" Grid.Column="0">
            <Button Name="zoomInBtn">Zoom in</Button>
            <Button Name="zoomOutBtn">Zoom out</Button>
        </StackPanel>
        
        <Grid Grid.Column="0" Grid.Row="1" >
                <my:WindowsFormsHost x:Name="windowsFormsHost"  />
        </Grid>
            
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="1">
            <wpftoolkit:DataGrid AutoGenerateColumns="True"  Name="inPointdata" Width="200"  />
            
            <wpftoolkit:DataGrid AutoGenerateColumns="True"  Name="n_Range" Width="200"  >
                <wpftoolkit:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Category:" FontWeight="Bold"/>
                            <TextBlock />
                    </StackPanel>
                    </DataTemplate>
                </wpftoolkit:DataGrid.RowDetailsTemplate>
            </wpftoolkit:DataGrid>
            
            <wpftoolkit:DataGrid AutoGenerateColumns="True"  Name="d_Range" Width="200"  />
            <StackPanel Orientation="Horizontal">
            <Button>Calculate</Button>
            
            <Button>Previose Range</Button>
            <Button>Next Range</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
    
</UserControl>
